<h1>Spaghetti</h1>
<img src="spag.jpg" alt="">
<p>Spaghetti is the quintessential Italian pasta.</p>
<p>It is long – like a string (hence the name, as spago means string) – round in cross-section and made from durum wheat semolina. </p>

<h3>Ingredients:</h3>
<ul>
    <li>2 lbs. Spaghetti noodles</li>
    <li>1 lb. ground pork</li>
    <li>6 ounces luncheon meat minced</li>
    <li>4 pieces hotdogs or beef franks</li>
    <li>35 ounces Filipino Style Spaghetti Sauce</li>
    <li>1/2 cup shredded cheddar cheese</li>
    <li>1 1/2 cups beef broth</li>
    <li>1 medium onion minced</li>
    <li>1 teaspoon minced garlic</li>
    <li>Salt and pepper to taste</li>
    <li>3 tablespoons cooking oil</li>
</ul>

<h3>Steps</h3>
<ol>
    <li>Cook the Spaghetti noodles according to package instructions. Once cooked, transfer to a bowl. Set aside.</li>
    <li>Serve. Share and enjoy!</li>
</ol>